ANSWER|1|1|Не вище ІІ
ANSWER|2|1|Не вище І
ANSWER|3|1|Не вище ІІІ
ANSWER|4|2|У відкритих розподільних установках
ANSWER|5|2|В закритих розподільних установках - на вводах і комутаційній апаратурі, безпосередньо з'єднаній з повітряними лініями
ANSWER|6|2|Всі відповіді правильні
ANSWER|7|3|"Не вмикати! Працюють люди"
ANSWER|8|3|"Не вмикати! Роботи на лінії"
ANSWER|9|3|"Не вилазь!Уб'є"
ANSWER|10|4|"Не вилазь. Уб'є!"
ANSWER|11|4|"Працювати тут"
ANSWER|12|4|"Стій!Напруга"
ANSWER|13|5|Заборонено
ANSWER|14|5|Дозволено
ANSWER|15|5|Дозволяється з відома керівника робіт
ANSWER|16|6|Позаплановий
ANSWER|17|6|Вступний
ANSWER|18|6|Повторний
ANSWER|19|6|Цільовий
ANSWER|20|7|Позаплановий
ANSWER|21|7|Вступний
ANSWER|22|7|Цільовий
ANSWER|23|7|Повторний
ANSWER|24|8|Не менше 3м
ANSWER|25|8|Не менше 5м
ANSWER|26|8|Не менше 8м
ANSWER|27|8|Не менше 10м
ANSWER|28|9|Стрибками
ANSWER|29|9|Широким кроком
ANSWER|30|9|Пересуваючи ступні ніг по землі і не відриваючі їх одна від одної
ANSWER|31|9|Пересуваючі ступні ніг по землі, широко розсунув ноги
ANSWER|32|10|Не можна
ANSWER|33|10|Можна, якщо він сухий та відстає від тіла
ANSWER|34|10|Можна, якщо він не відстає від тіла
ANSWER|35|11|Тривалістю робочої зміни
ANSWER|36|11|Не більше трьох днів
ANSWER|37|11|Не більше тижневого терміну
ANSWER|38|12|При відсутності дихання та пульсу
ANSWER|39|12|При втраті свідомості
ANSWER|40|12|При звуженій зіниці та блідій шкірі
ANSWER|41|12|При наявності на тілі електричних травм
ANSWER|42|13|3
ANSWER|43|13|2
ANSWER|44|14|18
ANSWER|45|14|19
ANSWER|46|15|10
ANSWER|47|15|11
ANSWER|48|16|14
ANSWER|49|16|16
ANSWER|50|17|17
ANSWER|51|17|19
ANSWER|52|18|9
ANSWER|53|18|8
ANSWER|54|19|5
ANSWER|55|19|3
ANSWER|56|20|15
ANSWER|57|20|14
ANSWER|58|21|15
ANSWER|59|21|16
ANSWER|60|22|14
ANSWER|61|22|12
ANSWER|62|23|15
ANSWER|63|23|22
ANSWER|64|24|23
ANSWER|65|24|24
QUESTION|1|1|Яка група з електробезпеки може присвоюватись працівникам у віці до 18 років?|1
QUESTION|2|1|У яких місцях забороняється працювати при наближені грози?|6
QUESTION|3|1|Який плакат вивішується на приводах роз'днувачів, якими відключена для проведення робіт на повітряній лінії, незалежно від бригад, що працюють?|8
QUESTION|4|1|Які плакати повинні бути укріплені на тимчасових огорожах не відключених струмопровідних частин?|12
QUESTION|5|1|Чи дозволено персоналу на час роботи переставляти чи забирати плакати і встановлені тимчасові огородження?|13
QUESTION|6|1|Який інструктаж проводиться з працівниками при введенні в дію нових або переглянутих нормативних актів про охорону праці, при зміні технологічного процесу, модернізації обладнання?|16
QUESTION|7|1|Який інструктаж проводиться з усіма працівниками, яких приймають на постійну або тимчасову роботу незалежно від освіти, стажу роботи та посади?|21
QUESTION|8|1|На яку відстань потрібно винести постраждалого із зони розтікання струму замикання на землю?|26
QUESTION|9|1|Яким чином слід виходити із зони розтікання струму замикання на землю?|30
QUESTION|10|1|Чи можна відтягнути постраждалого від джерела струмоведучих частин за одяг?|33
QUESTION|11|1|Який термін дії розпорядження на виконання робіт в електроустановках?|35
QUESTION|12|1|При яких ознаках потерпілого необхідно розпочати реанімаційні заходи?|38
QUESTION|13|2|1+1|43
QUESTION|14|2|5+14=|45
QUESTION|15|2|5+6|47
QUESTION|16|2|8+8|49
QUESTION|17|2|9+8|50
QUESTION|18|2|6+3|52
QUESTION|19|2|3+2|54
QUESTION|20|2|6+9|56
QUESTION|21|2|7+9|59
QUESTION|22|2|5+9|60
QUESTION|23|2|7+8|62
QUESTION|24|2|22+2|65
TEST|1|Правила безпечної експлуатації електроустановок|ПБЕЕ загальні питання
TEST|2|Математика|Математика додавання
USER|test1|5a105e8b9d40e1329780d62ea2265d8a|test1@gmq.com|380900001000|false
TESTREPORT|test1|ПБЕЕ загальні питання|1|1;5;9;11;15;19;21;26;31;33;37;41;|1669056301|4
